Vista/Asistencia.xaml

<Window x:Class="AlphaSport.Vista.Asistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1600" Height="860" Closed="Window_Closed" Closing="Window_Closing" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="302" Margin="0,134,19,416" Stroke="Black" VerticalAlignment="Center" Width="301"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="112" Margin="336,487,837,253" Stroke="Black" VerticalAlignment="Center" Width="419"/>
        <Button x:Name="btn1" Content="volver" HorizontalAlignment="Right" Margin="0,28,10,0" VerticalAlignment="Top" Width="74" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="nuevo" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top" Width="74" Click="btn2_Click"/>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="436,30,444,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="478"/>
        <Label x:Name="lab2" Content="Asistencia Estudiantes" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="549,124,550,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lab3" Content="Nombre:" HorizontalAlignment="Center" Margin="336,294,1155,515" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="43"/>
        <Label x:Name="lab4" Content="Código:" HorizontalAlignment="Center" Margin="336,242,1159,558" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="52"/>
        <Label x:Name="lab5" Content="-" HorizontalAlignment="Center" Margin="480,292,562,508" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="550" Height="52" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Center" Height="44"  Margin="480,242,974,566" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" FontSize="24" MaxLength="10" MaxLines="1" VerticalContentAlignment="Center" Text="-"/>
        <Button x:Name="bt3" Content="Buscar" HorizontalAlignment="Center" Margin="865,234,577,560" VerticalAlignment="Center" Width="150" Height="58" FontWeight="Bold" FontSize="20" Click="bt3_Click" RenderTransformOrigin="0.653,0.525"/>
        <Label x:Name="lab6" Content="aceptado" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="336,0,396,81" VerticalAlignment="Bottom" Width="860" Height="91" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Label.Background>
        </Label>
        <Button x:Name="bt4" Content="Permitir" HorizontalAlignment="Center" Margin="422,0,440,10" VerticalAlignment="Bottom" Width="570" Height="38" FontWeight="Bold" FontSize="16" Click="bt4_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lab7" Content="Fallas:" HorizontalAlignment="Center" Margin="622,444,892,370" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="38"/>
        <Label x:Name="lab8" Content="--" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="717,444,837,370" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="38" Height="38" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="lab9" Content="Carrera:" HorizontalAlignment="Center" Margin="336,342,1166,464" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="46"/>
        <Label x:Name="lab10" Content="-" HorizontalAlignment="Center" Margin="480,335,774,464" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="338" Height="53" VerticalContentAlignment="Center"/>
        <Label x:Name="lab11" Content="--" HorizontalAlignment="Center" Margin="480,376,1064,424" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="48" FontWeight="Bold" Height="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab12" Content="Semestre:" HorizontalAlignment="Center" Margin="336,381,1128,419" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Width="128" Height="52"/>
        <Label x:Name="txt8" Content="Dia 1" HorizontalAlignment="Center" Margin="373,502,1101,308" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center" Height="42"/>
        <Label x:Name="txt9" Content="Dia 2" HorizontalAlignment="Center" Margin="502,502,974,308" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="116" VerticalContentAlignment="Center" RenderTransformOrigin="1.009,2.487" Height="42"/>
        <Label x:Name="txt10" Content="Dia 3" HorizontalAlignment="Center" Margin="637,502,837,308" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center" Height="42"/>
        <Label x:Name="txt11" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="373,544,1166,258" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="53" Height="50" VerticalContentAlignment="Center"/>
        <Label x:Name="txt12" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="502,544,1034,258" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="56" Height="50" VerticalContentAlignment="Center"/>
        <Label x:Name="txt13" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="637,544,898,258" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="57" Height="50" VerticalContentAlignment="Center"/>
        <Label Content="Horario:" HorizontalAlignment="Center" Margin="336,446,1078,370" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="36" Width="178"/>
        <Label Content="Mensaje:" HorizontalAlignment="Center" Margin="336,640,1078,172" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="40" Width="178"/>
        <ComboBox x:Name="cmbx1" HorizontalAlignment="Center" Margin="896,487,542,335" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx2" HorizontalAlignment="Center" Margin="1090,487,348,335" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx3" HorizontalAlignment="Center" Margin="1282,487,156,335" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx4" HorizontalAlignment="Center" Margin="896,544,542,278" VerticalAlignment="Center" Width="154" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx5" HorizontalAlignment="Center" Margin="1090,544,348,278" VerticalAlignment="Center" Width="154" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx6" HorizontalAlignment="Center" Margin="1282,544,156,278" VerticalAlignment="Center" Width="154" FontSize="18" VerticalContentAlignment="Center"/>
        <Button x:Name="bt1" Content="Enviar" HorizontalAlignment="Center" Margin="1286,602,156,192" VerticalAlignment="Center" Width="150" Height="58" FontWeight="Bold" FontSize="20" Click="Bt1_Click" RenderTransformOrigin="0.653,0.525"/>
        <Label x:Name="labX1" Content="H" HorizontalAlignment="Right" Margin="0,134,270,688" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labX2" Content="L" HorizontalAlignment="Right" Margin="0,134,220,688" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labX3" Content="M" HorizontalAlignment="Right" Margin="0,134,170,688" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX4" Content="X" HorizontalAlignment="Right" Margin="0,134,120,688" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX5" Content="J" HorizontalAlignment="Right" Margin="0,134,70,688" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX6" Content="V" HorizontalAlignment="Right" Margin="0,134,19,688" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY0" Content="H" HorizontalAlignment="Right" Margin="0,164,270,658" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY1" Content="0" HorizontalAlignment="Right" Margin="0,164,220,658" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY2" Content="0" HorizontalAlignment="Right" Margin="0,164,170,658" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY3" Content="0" HorizontalAlignment="Right" Margin="0,164,120,658" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY4" Content="0" HorizontalAlignment="Right" Margin="0,164,70,658" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY5" Content="0" HorizontalAlignment="Right" Margin="0,164,19,658" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY6" Content="H" HorizontalAlignment="Right" Margin="0,194,270,628" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY7" Content="0" HorizontalAlignment="Right" Margin="0,194,220,628" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY8" Content="0" HorizontalAlignment="Right" Margin="0,194,170,628" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY9" Content="0" HorizontalAlignment="Right" Margin="0,194,120,628" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY10" Content="0" HorizontalAlignment="Right" Margin="0,194,70,628" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY11" Content="0" HorizontalAlignment="Right" Margin="0,194,19,628" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY12" Content="H" HorizontalAlignment="Right" Margin="0,224,270,598" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY13" Content="0" HorizontalAlignment="Right" Margin="0,224,220,598" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY14" Content="0" HorizontalAlignment="Right" Margin="0,224,170,598" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY15" Content="0" HorizontalAlignment="Right" Margin="0,224,120,598" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY16" Content="0" HorizontalAlignment="Right" Margin="0,224,70,598" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY17" Content="0" HorizontalAlignment="Right" Margin="0,224,19,598" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY18" Content="H" HorizontalAlignment="Right" Margin="0,254,270,568" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY19" Content="0" HorizontalAlignment="Right" Margin="0,254,220,568" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY20" Content="0" HorizontalAlignment="Right" Margin="0,254,170,568" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY21" Content="0" HorizontalAlignment="Right" Margin="0,254,120,568" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY22" Content="0" HorizontalAlignment="Right" Margin="0,254,70,568" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY23" Content="0" HorizontalAlignment="Right" Margin="0,254,19,568" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY24" Content="H" HorizontalAlignment="Right" Margin="0,284,270,538" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY25" Content="0" HorizontalAlignment="Right" Margin="0,284,220,538" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY26" Content="0" HorizontalAlignment="Right" Margin="0,284,170,538" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY27" Content="0" HorizontalAlignment="Right" Margin="0,284,120,538" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY28" Content="0" HorizontalAlignment="Right" Margin="0,284,70,538" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY29" Content="0" HorizontalAlignment="Right" Margin="0,284,19,538" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY30" Content="H" HorizontalAlignment="Right" Margin="0,314,270,508" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY31" Content="0" HorizontalAlignment="Right" Margin="0,314,220,508" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY32" Content="0" HorizontalAlignment="Right" Margin="0,314,170,508" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY33" Content="0" HorizontalAlignment="Right" Margin="0,314,120,508" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY34" Content="0" HorizontalAlignment="Right" Margin="0,314,70,508" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY35" Content="0" HorizontalAlignment="Right" Margin="0,314,19,508" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY36" Content="H" HorizontalAlignment="Right" Margin="0,342,270,480" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY37" Content="0" HorizontalAlignment="Right" Margin="0,342,220,480" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY38" Content="0" HorizontalAlignment="Right" Margin="0,342,170,480" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY39" Content="0" HorizontalAlignment="Right" Margin="0,342,120,480" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY40" Content="0" HorizontalAlignment="Right" Margin="0,342,70,480" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY41" Content="0" HorizontalAlignment="Right" Margin="0,342,19,480" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY42" Content="H" HorizontalAlignment="Right" Margin="0,372,270,450" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY43" Content="0" HorizontalAlignment="Right" Margin="0,372,220,450" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY44" Content="0" HorizontalAlignment="Right" Margin="0,372,170,450" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY45" Content="0" HorizontalAlignment="Right" Margin="0,372,120,450" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY46" Content="0" HorizontalAlignment="Right" Margin="0,372,70,450" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY47" Content="0" HorizontalAlignment="Right" Margin="0,372,19,450" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY48" Content="H" HorizontalAlignment="Right" Margin="0,402,270,420" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY49" Content="0" HorizontalAlignment="Right" Margin="0,402,220,420" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY50" Content="0" HorizontalAlignment="Right" Margin="0,402,170,420" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY51" Content="0" HorizontalAlignment="Right" Margin="0,402,120,420" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY52" Content="0" HorizontalAlignment="Right" Margin="0,402,70,420" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY53" Content="0" HorizontalAlignment="Right" Margin="0,402,19,420" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
