Vista/Asistencia.xaml

<Window x:Class="AlphaSport.Vista.Asistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Icon="/GonzalezPerezCO;component/Recursos/alpha.ico" >
    <Grid Background="#FFEEEEEE">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="112" Margin="336,507,748,273" Stroke="Black" VerticalAlignment="Center" Width="508"/>
        <Button x:Name="btn1" Content="Regresar" HorizontalAlignment="Right" Margin="0,28,10,0" VerticalAlignment="Top" Width="74" Click="Btn1_Click"/>
        <Button x:Name="btn2" Content="Limpiar" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top" Width="74" Click="Btn2_Click"/>
        <Label x:Name="lab2" Content="Asistencia Estudiantes" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="663,93,670,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lab3" Content="Nombre:" HorizontalAlignment="Center" Margin="336,294,1155,515" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="43"/>
        <Label x:Name="lab4" Content="Código:" HorizontalAlignment="Center" Margin="336,242,1159,558" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="52"/>
        <Label x:Name="lab5" Content="------" HorizontalAlignment="Center" Margin="480,292,562,508" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="550" Height="52" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Center" Height="44"  Margin="480,242,974,566" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" FontSize="24" MaxLength="11" MaxLines="1" VerticalContentAlignment="Center"/>
        <Button x:Name="bt3" Content="Buscar" HorizontalAlignment="Center" Margin="865,234,577,560" VerticalAlignment="Center" Width="150" Height="58" FontWeight="Bold" FontSize="20" Click="Bt3_Click" RenderTransformOrigin="0.653,0.525"/>
        <Label x:Name="lab6" Content="aceptado" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="336,0,396,81" VerticalAlignment="Bottom" Width="860" Height="91" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Label.Background>
        </Label>
        <Button x:Name="bt4" Content="Permitir" HorizontalAlignment="Center" Margin="422,0,440,10" VerticalAlignment="Bottom" Width="570" Height="38" FontWeight="Bold" FontSize="16" Click="Bt4_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lab7" Content="Fallas:" HorizontalAlignment="Center" Margin="702,426,812,428" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="38" RenderTransformOrigin="1.167,-0.105"/>
        <Label x:Name="lab8" Content="--" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="786,426,748,428" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="58" Height="38" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="lab9" Content="Carrera:" HorizontalAlignment="Center" Margin="336,342,1166,464" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="46"/>
        <Label x:Name="lab10" Content="------" HorizontalAlignment="Center" Margin="480,335,774,464" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="338" Height="53" VerticalContentAlignment="Center"/>
        <Label x:Name="lab11" Content="--" HorizontalAlignment="Center" Margin="480,376,1064,424" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="48" FontWeight="Bold" Height="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab12" Content="Semestre:" HorizontalAlignment="Center" Margin="336,381,1128,419" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Width="128" Height="52"/>
        <Label x:Name="txt8" Content="MIÉRCOLES" HorizontalAlignment="Center" Margin="354,522,1095,328" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="143" VerticalContentAlignment="Center" Height="42" HorizontalContentAlignment="Center"/>
        <Label x:Name="txt9" Content="MIÉRCOLES" HorizontalAlignment="Center" Margin="517,522,929,328" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="146" VerticalContentAlignment="Center" RenderTransformOrigin="1.009,2.487" Height="42" HorizontalContentAlignment="Center"/>
        <Label x:Name="txt10" Content="MIÉRCOLES" HorizontalAlignment="Center" Margin="682,522,768,328" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="142" VerticalContentAlignment="Center" Height="42" HorizontalContentAlignment="Center"/>
        <Label x:Name="txt11" Content="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="354,564,1095,278" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="143" Height="50" VerticalContentAlignment="Center"/>
        <Label x:Name="txt12" Content="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="517,564,929,278" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="146" Height="50" VerticalContentAlignment="Center"/>
        <Label x:Name="txt13" Content="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="682,564,768,278" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="142" Height="50" VerticalContentAlignment="Center"/>
        <Label Content="Horario:" HorizontalAlignment="Center" Margin="336,446,1078,370" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="36" Width="178"/>
        <Label Content="Mensaje:" HorizontalAlignment="Center" Margin="336,640,1078,172" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="40" Width="178"/>
        <Label x:Name="lab13" Content="Asistencias:" HorizontalAlignment="Center" Margin="640,464,811,390" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="38" Width="141"/>
        <Label x:Name="lab14" Content="---" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="786,464,748,390" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="58" Height="38" Foreground="#FF41C90E" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Image Width="679" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/azul.png" Margin="460,8,453,0" Stretch="None"/>
    </Grid>
</Window>
