Vista/Casilleros.xaml

<Window x:Class="AlphaSport.Vista.Casilleros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaSport.Vista"
        mc:Ignorable="d"
        Title="Casilleros" Width="1440" Height="900" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" Closed="Window_Closed" Closing="Window_Closing">
    <Grid Margin="0,10,0,671" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="391,29,528,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Grid.Column="1"/>
        <Label x:Name="lab2" Content="Disponibilidad de casilleros" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="414,134,558,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <Button x:Name="bt5" Content="Menú principal" HorizontalAlignment="Right" Margin="0,794,16,-654" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="0.52,2.5" FontWeight="Bold" Height="48" Background="#FFFFDA33" Click="bt5_Click" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="583" Margin="20,186,140,-581" VerticalAlignment="Center" Width="1272" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="59" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="59*" />
            </Grid.RowDefinitions>
            <Button x:Name="Btn1" Grid.Row ="0" Grid.Column="0" Click="Btn1_Click">Casillero 1</Button>
            <Button x:Name="Btn2" Grid.Row ="0" Grid.Column="1">Casillero 2</Button>
            <Button x:Name="Btn3" Grid.Row ="0" Grid.Column="2">Casillero 3</Button>
            <Button x:Name="Btn4" Grid.Row ="0" Grid.Column="3">Casillero 4</Button>
            <Button x:Name="Btn5" Grid.Row ="0" Grid.Column="4">Casillero 5</Button>
            <Button x:Name="Btn6" Grid.Row ="0" Grid.Column="5">Casillero 6</Button>
            <Button x:Name="Btn7" Grid.Row ="0" Grid.Column="6">Casillero 7</Button>
            <Button x:Name="Btn8" Grid.Row ="0" Grid.Column="7">Casillero 8</Button>
            <Button x:Name="Btn9" Grid.Row ="1" Grid.Column="0">Casillero 9</Button>
            <Button x:Name="Btn10" Grid.Row ="1" Grid.Column="1">Casillero 10</Button>
            <Button x:Name="Btn11" Grid.Row ="1" Grid.Column="2">Casillero 11</Button>
            <Button x:Name="Btn12" Grid.Row ="1" Grid.Column="3">Casillero 12</Button>
            <Button x:Name="Btn13" Grid.Row ="1" Grid.Column="4">Casillero 13</Button>
            <Button x:Name="Btn14" Grid.Row ="1" Grid.Column="5">Casillero 14</Button>
            <Button x:Name="Btn15" Grid.Row ="1" Grid.Column="6">Casillero 15</Button>
            <Button x:Name="Btn16" Grid.Row ="1" Grid.Column="7">Casillero 16</Button>
            <Button x:Name="Btn17" Grid.Row ="2" Grid.Column="0">Casillero 17</Button>
            <Button x:Name="Btn18" Grid.Row ="2" Grid.Column="1">Casillero 18</Button>
            <Button x:Name="Btn19" Grid.Row ="2" Grid.Column="2">Casillero 19</Button>
            <Button x:Name="Btn20" Grid.Row ="2" Grid.Column="3">Casillero 20</Button>
            <Button x:Name="Btn21" Grid.Row ="2" Grid.Column="4">Casillero 21</Button>
            <Button x:Name="Btn22" Grid.Row ="2" Grid.Column="5">Casillero 22</Button>
            <Button x:Name="Btn23" Grid.Row ="2" Grid.Column="6">Casillero 23</Button>
            <Button x:Name="Btn24" Grid.Row ="2" Grid.Column="7">Casillero 24</Button>
            <Button x:Name="Btn25" Grid.Row ="3" Grid.Column="0">Casillero 25</Button>
            <Button x:Name="Btn26" Grid.Row ="3" Grid.Column="1">Casillero 26</Button>
            <Button x:Name="Btn27" Grid.Row ="3" Grid.Column="2">Casillero 27</Button>
            <Button x:Name="Btn28" Grid.Row ="3" Grid.Column="3">Casillero 28</Button>
            <Button x:Name="Btn29" Grid.Row ="3" Grid.Column="4">Casillero 29</Button>
            <Button x:Name="Btn30" Grid.Row ="3" Grid.Column="5">Casillero 30</Button>
            <Button x:Name="Btn31" Grid.Row ="3" Grid.Column="6">Casillero 31</Button>
            <Button x:Name="Btn32" Grid.Row ="3" Grid.Column="7">Casillero 32</Button>
            <Button x:Name="Btn33" Grid.Row ="4" Grid.Column="0">Casillero 33</Button>
            <Button x:Name="Btn34" Grid.Row ="4" Grid.Column="1">Casillero 34</Button>
            <Button x:Name="Btn35" Grid.Row ="4" Grid.Column="2">Casillero 35</Button>
            <Button x:Name="Btn36" Grid.Row ="4" Grid.Column="3">Casillero 36</Button>
            <Button x:Name="Btn37" Grid.Row ="4" Grid.Column="4">Casillero 37</Button>
            <Button x:Name="Btn38" Grid.Row ="4" Grid.Column="5">Casillero 38</Button>
            <Button x:Name="Btn39" Grid.Row ="4" Grid.Column="6">Casillero 39</Button>
            <Button x:Name="Btn40" Grid.Row ="4" Grid.Column="7">Casillero 40</Button>
            <Button x:Name="Btn41" Grid.Row ="5" Grid.Column="0">Casillero 41</Button>
            <Button x:Name="Btn42" Grid.Row ="5" Grid.Column="1">Casillero 42</Button>
            <Button x:Name="Btn43" Grid.Row ="5" Grid.Column="2">Casillero 43</Button>
            <Button x:Name="Btn44" Grid.Row ="5" Grid.Column="3">Casillero 44</Button>
            <Button x:Name="Btn45" Grid.Row ="5" Grid.Column="4">Casillero 45</Button>
            <Button x:Name="Btn46" Grid.Row ="5" Grid.Column="5">Casillero 46</Button>
            <Button x:Name="Btn47" Grid.Row ="5" Grid.Column="6">Casillero 47</Button>
            <Button x:Name="Btn48" Grid.Row ="5" Grid.Column="7">Casillero 48</Button>
            <Button x:Name="Btn49" Grid.Row ="6" Grid.Column="0">Casillero 49</Button>
            <Button x:Name="Btn50" Grid.Row ="6" Grid.Column="1">Casillero 50</Button>
            <Button x:Name="Btn51" Grid.Row ="6" Grid.Column="2">Casillero 51</Button>
            <Button x:Name="Btn52" Grid.Row ="6" Grid.Column="3">Casillero 52</Button>
            <Button x:Name="Btn53" Grid.Row ="6" Grid.Column="4">Casillero 53</Button>
            <Button x:Name="Btn54" Grid.Row ="6" Grid.Column="5">Casillero 54</Button>
            <Button x:Name="Btn55" Grid.Row ="6" Grid.Column="6">Casillero 55</Button>
            <Button x:Name="Btn56" Grid.Row ="6" Grid.Column="7">Casillero 56</Button>
            <Button x:Name="Btn57" Grid.Row ="7" Grid.Column="0">Casillero 57</Button>
            <Button x:Name="Btn58" Grid.Row ="7" Grid.Column="1">Casillero 58</Button>
            <Button x:Name="Btn59" Grid.Row ="7" Grid.Column="2">Casillero 59</Button>
            <Button x:Name="Btn60" Grid.Row ="7" Grid.Column="3">Casillero 60</Button>
            <Button x:Name="Btn61" Grid.Row ="7" Grid.Column="4">Casillero 61</Button>
            <Button x:Name="Btn62" Grid.Row ="7" Grid.Column="5">Casillero 62</Button>
            <Button x:Name="Btn63" Grid.Row ="7" Grid.Column="6">Casillero 63</Button>
            <Button x:Name="Btn64" Grid.Row ="7" Grid.Column="7">Casillero 64</Button>
            <Button x:Name="Btn65" Grid.Row ="8" Grid.Column="0">Casillero 65</Button>
            <Button x:Name="Btn66" Grid.Row ="8" Grid.Column="1">Casillero 66</Button>
            <Button x:Name="Btn67" Grid.Row ="8" Grid.Column="2">Casillero 67</Button>
            <Button x:Name="Btn68" Grid.Row ="8" Grid.Column="3">Casillero 68</Button>
            <Button x:Name="Btn69" Grid.Row ="8" Grid.Column="4">Casillero 69</Button>
            <Button x:Name="Btn70" Grid.Row ="8" Grid.Column="5">Casillero 70</Button>
            <Button x:Name="Btn71" Grid.Row ="8" Grid.Column="6">Casillero 71</Button>
            <Button x:Name="Btn72" Grid.Row ="8" Grid.Column="7">Casillero 72</Button>
            <Button x:Name="Btn73" Grid.Row ="9" Grid.Column="0">Casillero 73</Button>
            <Button x:Name="Btn74" Grid.Row ="9" Grid.Column="1">Casillero 74</Button>
            <Button x:Name="Btn75" Grid.Row ="9" Grid.Column="2">Casillero 75</Button>
            <Button x:Name="Btn76" Grid.Row ="9" Grid.Column="3">Casillero 76</Button>
            <Button x:Name="Btn77" Grid.Row ="9" Grid.Column="4">Casillero 77</Button>
            <Button x:Name="Btn78" Grid.Row ="9" Grid.Column="5">Casillero 78</Button>
            <Button x:Name="Btn79" Grid.Row ="9" Grid.Column="6">Casillero 79</Button>
            <Button x:Name="Btn80" Grid.Row ="9" Grid.Column="7">Casillero 80</Button>
        </Grid>
        <Button x:Name="buscar" Content="Buscar" HorizontalAlignment="Right" Margin="0,121,16,47" Width="89" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Click="Buscar_Click" VerticalAlignment="Center"/>
        <TextBox x:Name="codigo" Grid.Column="1" HorizontalAlignment="Right" Height="34" Margin="0,82,16,72" TextWrapping="Wrap" VerticalAlignment="Center" Width="306" FontWeight="Bold" FontSize="18" MaxLines="1" TextOptions.TextHintingMode="Fixed"/>

    </Grid>

</Window>
