Vista/Casilleros.xaml

<Window x:Class="AlphaSport.Vista.Casilleros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Background="#FFEEEEEE"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Icon="/GonzalezPerezCO;component/Recursos/alpha.ico"  MouseEnter="Window_MouseEnter" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Background="#FFEEEEEE" Margin="0,10,0,671" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab2" Content="Disponibilidad de casilleros" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="423.134,99,548.866,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <Button x:Name="bt5" Content="Menú principal" HorizontalAlignment="Right" Margin="0,0,-59.134,-650" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="0.52,2.5" FontWeight="Bold" Height="48" Background="#FFFFDA33" Click="Bt5_Click" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="583" Margin="20,186,140,-581" VerticalAlignment="Center" Width="1272" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="59" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="59*" />
            </Grid.RowDefinitions>
            <Button x:Name="Btn1" Grid.Row ="0" Grid.Column="0" Click="EventoClick" Tag="1,m" >Casillero 1</Button>
            <Button x:Name="Btn2" Grid.Row ="0" Grid.Column="1" Click="EventoClick" Tag="2,m">Casillero 2</Button>
            <Button x:Name="Btn3" Grid.Row ="0" Grid.Column="2" Click="EventoClick" Tag="3,m">Casillero 3</Button>
            <Button x:Name="Btn4" Grid.Row ="0" Grid.Column="3" Click="EventoClick" Tag="4,m">Casillero 4</Button>
            <Button x:Name="Btn5" Grid.Row ="0" Grid.Column="4" Click="EventoClick" Tag="5,m">Casillero 5</Button>
            <Button x:Name="Btn6" Grid.Row ="0" Grid.Column="5" Click="EventoClick" Tag="6,m">Casillero 6</Button>
            <Button x:Name="Btn7" Grid.Row ="0" Grid.Column="6" Click="EventoClick" Tag="7,m">Casillero 7</Button>
            <Button x:Name="Btn8" Grid.Row ="0" Grid.Column="7" Click="EventoClick" Tag="8,m">Casillero 8</Button>
            <Button x:Name="Btn9" Grid.Row ="1" Grid.Column="0" Click="EventoClick" Tag="9,m">Casillero 9</Button>
            <Button x:Name="Btn10" Grid.Row ="1" Grid.Column="1" Click="EventoClick" Tag="10,m">Casillero 10</Button>
            <Button x:Name="Btn11" Grid.Row ="1" Grid.Column="2" Click="EventoClick" Tag="11,m">Casillero 11</Button>
            <Button x:Name="Btn12" Grid.Row ="1" Grid.Column="3" Click="EventoClick" Tag="12,m">Casillero 12</Button>
            <Button x:Name="Btn13" Grid.Row ="1" Grid.Column="4" Click="EventoClick" Tag="13,m">Casillero 13</Button>
            <Button x:Name="Btn14" Grid.Row ="1" Grid.Column="5" Click="EventoClick" Tag="14,m">Casillero 14</Button>
            <Button x:Name="Btn15" Grid.Row ="1" Grid.Column="6" Click="EventoClick" Tag="15,m">Casillero 15</Button>
            <Button x:Name="Btn16" Grid.Row ="1" Grid.Column="7" Click="EventoClick" Tag="16,m">Casillero 16</Button>
            <Button x:Name="Btn17" Grid.Row ="2" Grid.Column="0" Click="EventoClick" Tag="17,m">Casillero 17</Button>
            <Button x:Name="Btn18" Grid.Row ="2" Grid.Column="1" Click="EventoClick" Tag="18,m">Casillero 18</Button>
            <Button x:Name="Btn19" Grid.Row ="2" Grid.Column="2" Click="EventoClick" Tag="19,m">Casillero 19</Button>
            <Button x:Name="Btn20" Grid.Row ="2" Grid.Column="3" Click="EventoClick" Tag="20,m">Casillero 20</Button>
            <Button x:Name="Btn21" Grid.Row ="2" Grid.Column="4" Click="EventoClick" Tag="21,m">Casillero 21</Button>
            <Button x:Name="Btn22" Grid.Row ="2" Grid.Column="5" Click="EventoClick" Tag="22,m">Casillero 22</Button>
            <Button x:Name="Btn23" Grid.Row ="2" Grid.Column="6" Click="EventoClick" Tag="23,m">Casillero 23</Button>
            <Button x:Name="Btn24" Grid.Row ="2" Grid.Column="7" Click="EventoClick" Tag="24,m">Casillero 24</Button>
            <Button x:Name="Btn25" Grid.Row ="3" Grid.Column="0" Click="EventoClick" Tag="25,m">Casillero 25</Button>
            <Button x:Name="Btn26" Grid.Row ="3" Grid.Column="1" Click="EventoClick" Tag="26,m">Casillero 26</Button>
            <Button x:Name="Btn27" Grid.Row ="3" Grid.Column="2" Click="EventoClick" Tag="27,m">Casillero 27</Button>
            <Button x:Name="Btn28" Grid.Row ="3" Grid.Column="3" Click="EventoClick" Tag="28,m">Casillero 28</Button>
            <Button x:Name="Btn29" Grid.Row ="3" Grid.Column="4" Click="EventoClick" Tag="29,m">Casillero 29</Button>
            <Button x:Name="Btn30" Grid.Row ="3" Grid.Column="5" Click="EventoClick" Tag="30,m">Casillero 30</Button>
            <Button x:Name="Btn31" Grid.Row ="3" Grid.Column="6" Click="EventoClick" Tag="31,m">Casillero 31</Button>
            <Button x:Name="Btn32" Grid.Row ="3" Grid.Column="7" Click="EventoClick" Tag="32,m">Casillero 32</Button>
            <Button x:Name="Btn33" Grid.Row ="4" Grid.Column="0" Click="EventoClick" Tag="33,m">Casillero 33</Button>
            <Button x:Name="Btn34" Grid.Row ="4" Grid.Column="1" Click="EventoClick" Tag="34,m">Casillero 34</Button>
            <Button x:Name="Btn35" Grid.Row ="4" Grid.Column="2" Click="EventoClick" Tag="35,m">Casillero 35</Button>
            <Button x:Name="Btn36" Grid.Row ="4" Grid.Column="3" Click="EventoClick" Tag="36,m">Casillero 36</Button>
            <Button x:Name="Btn37" Grid.Row ="4" Grid.Column="4" Click="EventoClick" Tag="37,m">Casillero 37</Button>
            <Button x:Name="Btn38" Grid.Row ="4" Grid.Column="5" Click="EventoClick" Tag="38,m">Casillero 38</Button>
            <Button x:Name="Btn39" Grid.Row ="4" Grid.Column="6" Click="EventoClick" Tag="39,m">Casillero 39</Button>
            <Button x:Name="Btn40" Grid.Row ="4" Grid.Column="7" Click="EventoClick" Tag="40,m">Casillero 40</Button>
            <Button x:Name="Btn41" Grid.Row ="5" Grid.Column="0" Click="EventoClick" Tag="41,h">Casillero 41</Button>
            <Button x:Name="Btn42" Grid.Row ="5" Grid.Column="1" Click="EventoClick" Tag="42,h">Casillero 42</Button>
            <Button x:Name="Btn43" Grid.Row ="5" Grid.Column="2" Click="EventoClick" Tag="43,h">Casillero 43</Button>
            <Button x:Name="Btn44" Grid.Row ="5" Grid.Column="3" Click="EventoClick" Tag="44,h">Casillero 44</Button>
            <Button x:Name="Btn45" Grid.Row ="5" Grid.Column="4" Click="EventoClick" Tag="45,h">Casillero 45</Button>
            <Button x:Name="Btn46" Grid.Row ="5" Grid.Column="5" Click="EventoClick" Tag="46,h">Casillero 46</Button>
            <Button x:Name="Btn47" Grid.Row ="5" Grid.Column="6" Click="EventoClick" Tag="47,h">Casillero 47</Button>
            <Button x:Name="Btn48" Grid.Row ="5" Grid.Column="7" Click="EventoClick" Tag="48,h">Casillero 48</Button>
            <Button x:Name="Btn49" Grid.Row ="6" Grid.Column="0" Click="EventoClick" Tag="49,h">Casillero 49</Button>
            <Button x:Name="Btn50" Grid.Row ="6" Grid.Column="1" Click="EventoClick" Tag="50,h">Casillero 50</Button>
            <Button x:Name="Btn51" Grid.Row ="6" Grid.Column="2" Click="EventoClick" Tag="51,h">Casillero 51</Button>
            <Button x:Name="Btn52" Grid.Row ="6" Grid.Column="3" Click="EventoClick" Tag="52,h">Casillero 52</Button>
            <Button x:Name="Btn53" Grid.Row ="6" Grid.Column="4" Click="EventoClick" Tag="53,h">Casillero 53</Button>
            <Button x:Name="Btn54" Grid.Row ="6" Grid.Column="5" Click="EventoClick" Tag="54,h">Casillero 54</Button>
            <Button x:Name="Btn55" Grid.Row ="6" Grid.Column="6" Click="EventoClick" Tag="55,h">Casillero 55</Button>
            <Button x:Name="Btn56" Grid.Row ="6" Grid.Column="7" Click="EventoClick" Tag="56,h">Casillero 56</Button>
            <Button x:Name="Btn57" Grid.Row ="7" Grid.Column="0" Click="EventoClick" Tag="57,h">Casillero 57</Button>
            <Button x:Name="Btn58" Grid.Row ="7" Grid.Column="1" Click="EventoClick" Tag="58,h">Casillero 58</Button>
            <Button x:Name="Btn59" Grid.Row ="7" Grid.Column="2" Click="EventoClick" Tag="59,h">Casillero 59</Button>
            <Button x:Name="Btn60" Grid.Row ="7" Grid.Column="3" Click="EventoClick" Tag="60,h">Casillero 60</Button>
            <Button x:Name="Btn61" Grid.Row ="7" Grid.Column="4" Click="EventoClick" Tag="61,h">Casillero 61</Button>
            <Button x:Name="Btn62" Grid.Row ="7" Grid.Column="5" Click="EventoClick" Tag="62,h">Casillero 62</Button>
            <Button x:Name="Btn63" Grid.Row ="7" Grid.Column="6" Click="EventoClick" Tag="63,h">Casillero 63</Button>
            <Button x:Name="Btn64" Grid.Row ="7" Grid.Column="7" Click="EventoClick" Tag="64,h">Casillero 64</Button>
            <Button x:Name="Btn65" Grid.Row ="8" Grid.Column="0" Click="EventoClick" Tag="65,h">Casillero 65</Button>
            <Button x:Name="Btn66" Grid.Row ="8" Grid.Column="1" Click="EventoClick" Tag="66,h">Casillero 66</Button>
            <Button x:Name="Btn67" Grid.Row ="8" Grid.Column="2" Click="EventoClick" Tag="67,h">Casillero 67</Button>
            <Button x:Name="Btn68" Grid.Row ="8" Grid.Column="3" Click="EventoClick" Tag="68,h">Casillero 68</Button>
            <Button x:Name="Btn69" Grid.Row ="8" Grid.Column="4" Click="EventoClick" Tag="69,h">Casillero 69</Button>
            <Button x:Name="Btn70" Grid.Row ="8" Grid.Column="5" Click="EventoClick" Tag="70,h">Casillero 70</Button>
            <Button x:Name="Btn71" Grid.Row ="8" Grid.Column="6" Click="EventoClick" Tag="71,h">Casillero 71</Button>
            <Button x:Name="Btn72" Grid.Row ="8" Grid.Column="7" Click="EventoClick" Tag="72,h">Casillero 72</Button>
            <Button x:Name="Btn73" Grid.Row ="9" Grid.Column="0" Click="EventoClick" Tag="73,h">Casillero 73</Button>
            <Button x:Name="Btn74" Grid.Row ="9" Grid.Column="1" Click="EventoClick" Tag="74,h">Casillero 74</Button>
            <Button x:Name="Btn75" Grid.Row ="9" Grid.Column="2" Click="EventoClick" Tag="75,h">Casillero 75</Button>
            <Button x:Name="Btn76" Grid.Row ="9" Grid.Column="3" Click="EventoClick" Tag="76,h">Casillero 76</Button>
            <Button x:Name="Btn77" Grid.Row ="9" Grid.Column="4" Click="EventoClick" Tag="77,h">Casillero 77</Button>
            <Button x:Name="Btn78" Grid.Row ="9" Grid.Column="5" Click="EventoClick" Tag="78,h">Casillero 78</Button>
            <Button x:Name="Btn79" Grid.Row ="9" Grid.Column="6" Click="EventoClick" Tag="79,h">Casillero 79</Button>
            <Button x:Name="Btn80" Grid.Row ="9" Grid.Column="7" Click="EventoClick" Tag="80,h">Casillero 80</Button>
        </Grid>
        <Button x:Name="buscar" Content="Buscar" Margin="1247.134,348,-46.134,-186" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Click="Buscar_Click" VerticalAlignment="Center" Height="26" RenderTransformOrigin="2.107,-1.14"/>
        <TextBox x:Name="codigo" Grid.Column="1" HorizontalAlignment="Right" Height="26" Margin="0,392,-59.134,-230" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" FontWeight="Bold" FontSize="18" MaxLines="1" MaxLength="11" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="prestamo" Content="Préstamos" Margin="1247.134,498,-46.134,-336" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Click="Prestamo_Click" VerticalAlignment="Center" Height="26"/>
        <Button x:Name="volver" Content="Regresar" HorizontalAlignment="Right" Margin="0,10,-59.134,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,4.1" Click="Click_volver" Grid.Column="1"/>
        <Image Width="672" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/azul.png" Margin="252.134,19,365.866,0" Stretch="None" Grid.Column="1"/>

    </Grid>

</Window>
