Vista/Cupos.xaml

<Window x:Class="AlphaSport.Vista.Cupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Icon="/GonzalezPerezCO;component/Recursos/alpha.ico" >
    <Grid Background="#FFEEEEEE">
        <Label x:Name="lab2" Content="Disponibilidad de Cupos Por Franja Horaria" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="547,103,548,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="dtgrid1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="357" Margin="466,300,461,0" VerticalAlignment="Top" Width="431" IsReadOnly="True" FontSize="18" VerticalContentAlignment="Center" />
        <Button x:Name="bt1" Content="Actualizar tabla de cupos" HorizontalAlignment="Center" Margin="466,270,461,0" VerticalAlignment="Top" Width="431" FontWeight="Bold" FontSize="16" Click="Bt1_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Regresar" HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Image Width="677" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/azul.png" Margin="462,10,453,0" Stretch="None"/>
        <Button x:Name="salir" Content="SALIR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.453,-0.2" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontWeight="Bold" FontSize="16" Click="Salir_Click"/>
    </Grid>
</Window>
