Vista/Cupos.xaml

<Window x:Class="AlphaSport.Vista.Cupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1600" Height="900"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="496,29,491,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="lab2" Content="Disponibilidad de Cupos Por Franja Horaria" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="430,134,431,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="dtgrid1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="357" Margin="466,300,461,0" VerticalAlignment="Top" Width="431" IsReadOnly="True" FontSize="18" VerticalContentAlignment="Center" />
        <Button x:Name="bt1" Content="Actualizar tabla de cupos" HorizontalAlignment="Center" Margin="466,270,461,0" VerticalAlignment="Top" Width="431" FontWeight="Bold" FontSize="16" Click="bt1_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Volver" HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
    </Grid>
</Window>
