Vista/Cupos.xaml

<Window x:Class="Deportes_WPF.Vista.Cupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deportes_WPF.Vista"
        mc:Ignorable="d"
        Title="Cupos" Width="1366" Height="768"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="496,29,491,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="lab2" Content="Disponibilidad de Cupos Por Franja Horaria" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="430,134,431,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="dtgrid1" HorizontalAlignment="Center" Height="515" Margin="328,242,332,-20" VerticalAlignment="Top" Width="698" IsReadOnly="True"/>
        <Button x:Name="bt1" Content="Actualizar tabla de cupos" HorizontalAlignment="Center" Margin="328,194,332,0" VerticalAlignment="Top" Width="698" FontWeight="Bold" FontSize="16" Click="bt1_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Volver" HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
    </Grid>
</Window>
