Vista/HorarioGym.xaml

<Window x:Class="AlphaSport.Vista.HorarioGym"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HorarioGym" 
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Label x:Name="lab2" Content="Horario del Gimnasio" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="659,89,675,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24" Width="258"/>
        <Button x:Name="bt1" Content="Regresar" HorizontalAlignment="Right" Margin="0,196,31,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,4.1" Click="Click_bt1"/>
        <DataGrid x:Name="dtgrid1" HorizontalAlignment="Center" Height="599" Margin="323,263,309,30" VerticalAlignment="Center" Width="960" FontSize="18" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="bt5" Content="Menú principal" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="0.52,2.5" FontWeight="Bold" Height="48" Click="Bt5_Click" Background="#FFFFDA33"/>
        <ComboBox x:Name="cmbx1" HorizontalAlignment="Center" Margin="659,196,675,663" VerticalAlignment="Center" Width="258" FontSize="18" FontWeight="Bold" SelectionChanged="Cmbx1_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Width="673" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/azul.png" Margin="446,10,473,0" Stretch="None"/>
    </Grid>
</Window>
