Vista/Horarios.xaml

<Window x:Class="AlphaSport.Vista.Horarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="112" Margin="445,526,694,214" Stroke="Black" VerticalAlignment="Center" Width="453"/>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="485,22,502,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="lab2" Content="Horario Estudiante" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="561,112,575,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="bt1" Content="Nuevo" HorizontalAlignment="Right" Margin="0,196,31,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,4.1" Click="Click_bt1"/>
        <Label x:Name="_2" Content="Código:" HorizontalAlignment="Center" Margin="447,237,1048,573" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.299,0.512"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Center" Height="31"  Margin="565,264,853,597" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" FontSize="24" VerticalContentAlignment="Center" MaxLines="1" MaxLength="11" Text="-----------"/>
        <Label x:Name="lab4" Content="Nombre:" HorizontalAlignment="Center" Margin="447,281,1044,532" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="txt4" Content="------" HorizontalAlignment="Center" Margin="580,281,462,529" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="550" VerticalContentAlignment="Center"/>
        <Label x:Name="lab5" Content="Carrera:" HorizontalAlignment="Center" Margin="447,330,1054,483" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="txt5" Content="------" HorizontalAlignment="Center" Margin="580,328,619,482" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="393" VerticalContentAlignment="Center"/>
        <Label x:Name="lab6" Content="Semestre:" HorizontalAlignment="Center" Margin="447,374,1027,440" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt6" Content="--" HorizontalAlignment="Center" Margin="582,374,964,436" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="46" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="bt3" Content="Buscar" HorizontalAlignment="Center" Margin="980,244,462,568" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="20" Click="Click_bt3"/>
        <Label x:Name="lab3" Content="Fallas:" HorizontalAlignment="Center" Margin="766,466,750,387" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="76" VerticalContentAlignment="Center"/>
        <Label x:Name="txt7" Content="--" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="842,469,695,387" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="55" Foreground="#FFF00505" FontWeight="Bold" VerticalContentAlignment="Center" Height="36"/>
        <Button x:Name="bt2" Content="Regresar" HorizontalAlignment="Right" Margin="0,157,31,0" VerticalAlignment="Top" Width="74" Click="Click_bt2"/>
        <Label x:Name="txt8" Content="Dia 1" HorizontalAlignment="Center" Margin="467,552,1007,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt9" Content="Dia 2" HorizontalAlignment="Center" Margin="623,552,853,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="116" VerticalContentAlignment="Center" RenderTransformOrigin="1.009,2.487"/>
        <Label x:Name="txt10" Content="Dia 3" HorizontalAlignment="Center" Margin="791,552,683,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt11" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="467,582,1050,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="75" VerticalContentAlignment="Center"/>
        <Label x:Name="txt12" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="623,582,901,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="68" VerticalContentAlignment="Center"/>
        <Label x:Name="txt13" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="791,582,737,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="64" VerticalContentAlignment="Center"/>
        <Label Content="Horario:" HorizontalAlignment="Center" Margin="450,486,964,330" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="36" Width="178"/>
        <ComboBox x:Name="cmbx1" HorizontalAlignment="Center" Margin="1672,744,-234,121" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="1"/>
        <ComboBox x:Name="cmbx2" HorizontalAlignment="Center" Margin="1866,744,-428,121" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="2"/>
        <ComboBox x:Name="cmbx3" HorizontalAlignment="Center" Margin="2058,744,-620,121" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="3"/>
        <ComboBox x:Name="cmbx4" HorizontalAlignment="Center" Margin="1672,785,-234,80" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx5" HorizontalAlignment="Center" Margin="1866,785,-428,80" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx6" HorizontalAlignment="Center" Margin="2058,785,-620,80" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="bt_mod" Content="Modificar Horario" HorizontalAlignment="Center" Margin="1672,831,-620,30" VerticalAlignment="Center" Width="540" Height="31" FontWeight="Bold" FontSize="16" Click="Bt_mod_Click" RenderTransformOrigin="0.653,0.525" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="302" Margin="0,401,-516,189" Stroke="Black" VerticalAlignment="Center" Width="302"/>
        <Label x:Name="labX1" Content="H" HorizontalAlignment="Right" Margin="0,401,-264,461" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labX2" Content="L" HorizontalAlignment="Right" Margin="0,401,-314,461" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labX3" Content="M" HorizontalAlignment="Right" Margin="0,401,-364,461" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX4" Content="X" HorizontalAlignment="Right" Margin="0,401,-414,461" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX5" Content="J" HorizontalAlignment="Right" Margin="0,401,-464,461" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX6" Content="V" HorizontalAlignment="Right" Margin="0,401,-516,461" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY0" Content="H" HorizontalAlignment="Right" Margin="0,431,-264,431" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY1" Content="0" HorizontalAlignment="Right" Margin="0,431,-314,431" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY2" Content="0" HorizontalAlignment="Right" Margin="0,431,-364,431" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY3" Content="0" HorizontalAlignment="Right" Margin="0,431,-414,431" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY4" Content="0" HorizontalAlignment="Right" Margin="0,431,-464,431" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY5" Content="0" HorizontalAlignment="Right" Margin="0,431,-516,431" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY6" Content="H" HorizontalAlignment="Right" Margin="0,461,-264,401" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY7" Content="0" HorizontalAlignment="Right" Margin="0,461,-314,401" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY8" Content="0" HorizontalAlignment="Right" Margin="0,461,-364,401" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY9" Content="0" HorizontalAlignment="Right" Margin="0,461,-414,401" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY10" Content="0" HorizontalAlignment="Right" Margin="0,461,-464,401" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY11" Content="0" HorizontalAlignment="Right" Margin="0,461,-516,401" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY12" Content="H" HorizontalAlignment="Right" Margin="0,491,-264,371" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY13" Content="0" HorizontalAlignment="Right" Margin="0,491,-314,371" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY14" Content="0" HorizontalAlignment="Right" Margin="0,491,-364,371" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY15" Content="0" HorizontalAlignment="Right" Margin="0,491,-414,371" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY16" Content="0" HorizontalAlignment="Right" Margin="0,491,-464,371" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY17" Content="0" HorizontalAlignment="Right" Margin="0,491,-516,371" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY18" Content="H" HorizontalAlignment="Right" Margin="0,521,-264,341" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY19" Content="0" HorizontalAlignment="Right" Margin="0,521,-314,341" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY20" Content="0" HorizontalAlignment="Right" Margin="0,521,-364,341" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY21" Content="0" HorizontalAlignment="Right" Margin="0,521,-414,341" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY22" Content="0" HorizontalAlignment="Right" Margin="0,521,-464,341" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY23" Content="0" HorizontalAlignment="Right" Margin="0,521,-516,341" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY24" Content="H" HorizontalAlignment="Right" Margin="0,551,-264,311" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY25" Content="0" HorizontalAlignment="Right" Margin="0,551,-314,311" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY26" Content="0" HorizontalAlignment="Right" Margin="0,551,-364,311" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY27" Content="0" HorizontalAlignment="Right" Margin="0,551,-414,311" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY28" Content="0" HorizontalAlignment="Right" Margin="0,551,-464,311" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY29" Content="0" HorizontalAlignment="Right" Margin="0,551,-516,311" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY30" Content="H" HorizontalAlignment="Right" Margin="0,581,-264,281" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY31" Content="0" HorizontalAlignment="Right" Margin="0,581,-314,281" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY32" Content="0" HorizontalAlignment="Right" Margin="0,581,-364,281" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY33" Content="0" HorizontalAlignment="Right" Margin="0,581,-414,281" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY34" Content="0" HorizontalAlignment="Right" Margin="0,581,-464,281" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY35" Content="0" HorizontalAlignment="Right" Margin="0,581,-516,281" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY36" Content="H" HorizontalAlignment="Right" Margin="0,609,-264,253" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY37" Content="0" HorizontalAlignment="Right" Margin="0,609,-314,253" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY38" Content="0" HorizontalAlignment="Right" Margin="0,609,-364,253" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY39" Content="0" HorizontalAlignment="Right" Margin="0,609,-414,253" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY40" Content="0" HorizontalAlignment="Right" Margin="0,609,-464,253" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY41" Content="0" HorizontalAlignment="Right" Margin="0,609,-516,253" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY42" Content="H" HorizontalAlignment="Right" Margin="0,639,-264,223" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY43" Content="0" HorizontalAlignment="Right" Margin="0,639,-314,223" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY44" Content="0" HorizontalAlignment="Right" Margin="0,639,-364,223" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY45" Content="0" HorizontalAlignment="Right" Margin="0,639,-414,223" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY46" Content="0" HorizontalAlignment="Right" Margin="0,639,-464,223" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY47" Content="0" HorizontalAlignment="Right" Margin="0,639,-516,223" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY48" Content="H" HorizontalAlignment="Right" Margin="0,669,-264,193" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY49" Content="0" HorizontalAlignment="Right" Margin="0,669,-314,193" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY50" Content="0" HorizontalAlignment="Right" Margin="0,669,-364,193" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY51" Content="0" HorizontalAlignment="Right" Margin="0,669,-414,193" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY52" Content="0" HorizontalAlignment="Right" Margin="0,669,-464,193" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY53" Content="0" HorizontalAlignment="Right" Margin="0,669,-516,193" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab13" Content="Asistencias:" HorizontalAlignment="Center" Margin="701,496,750,358" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="38" Width="141"/>
        <Label x:Name="txt14" Content="---" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="842,496,694,358" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="56" Height="38" Foreground="#FF41C90E" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="bt4" Content="Eliminar Horario" HorizontalAlignment="Center" Margin="445,690,695,162" VerticalAlignment="Center" Width="452" Height="40" FontWeight="Bold" FontSize="20" Click="Click_bt4"/>
        <Button x:Name="bt5" Content="Bloqueos" HorizontalAlignment="Right" Margin="0,301,31,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,4.1" Click="Click_bt5"/>
    </Grid>
</Window>