Vista/Horarios.xaml

<Window x:Class="AlphaSport.Vista.Horarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="#FFEEEEEE">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="112" Margin="445,526,694,214" Stroke="Black" VerticalAlignment="Center" Width="453"/>
        <Label x:Name="lab2" Content="Horario Estudiante" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="678,82,692,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="bt1" Content="Limpiar" HorizontalAlignment="Right" Margin="0,196,31,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,4.1" Click="Click_bt1"/>
        <Label x:Name="_2" Content="Código:" HorizontalAlignment="Center" Margin="447,237,1048,573" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.299,0.512"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Center" Height="31"  Margin="565,264,853,597" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" FontSize="24" VerticalContentAlignment="Center" MaxLines="1" MaxLength="11" Text="-----------"/>
        <Label x:Name="lab4" Content="Nombre:" HorizontalAlignment="Center" Margin="447,281,1044,532" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="txt4" Content="------" HorizontalAlignment="Center" Margin="580,281,462,529" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="550" VerticalContentAlignment="Center"/>
        <Label x:Name="lab5" Content="Carrera:" HorizontalAlignment="Center" Margin="447,330,1054,483" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="txt5" Content="------" HorizontalAlignment="Center" Margin="580,328,619,482" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="393" VerticalContentAlignment="Center"/>
        <Label x:Name="lab6" Content="Semestre:" HorizontalAlignment="Center" Margin="447,374,1027,440" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt6" Content="--" HorizontalAlignment="Center" Margin="582,374,964,436" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="46" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="bt3" Content="Buscar" HorizontalAlignment="Center" Margin="980,244,462,568" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="20" Click="Click_bt3"/>
        <Label x:Name="lab3" Content="Fallas:" HorizontalAlignment="Center" Margin="766,466,750,387" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="76" VerticalContentAlignment="Center"/>
        <Label x:Name="txt7" Content="--" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="842,469,695,387" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="55" Foreground="#FFF00505" FontWeight="Bold" VerticalContentAlignment="Center" Height="36"/>
        <Button x:Name="bt2" Content="Regresar" HorizontalAlignment="Right" Margin="0,157,31,0" VerticalAlignment="Top" Width="74" Click="Click_bt2"/>
        <Label x:Name="txt8" Content="Dia 1" HorizontalAlignment="Center" Margin="467,552,1007,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt9" Content="Dia 2" HorizontalAlignment="Center" Margin="623,552,853,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="116" VerticalContentAlignment="Center" RenderTransformOrigin="1.009,2.487"/>
        <Label x:Name="txt10" Content="Dia 3" HorizontalAlignment="Center" Margin="791,552,683,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt11" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="467,582,1050,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="75" VerticalContentAlignment="Center"/>
        <Label x:Name="txt12" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="623,582,901,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="68" VerticalContentAlignment="Center"/>
        <Label x:Name="txt13" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="791,582,737,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="64" VerticalContentAlignment="Center"/>
        <Label Content="Horario:" HorizontalAlignment="Center" Margin="450,486,964,330" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="36" Width="178"/>
        <ComboBox x:Name="cmbx1" HorizontalAlignment="Center" Margin="-1010,541,2448,324" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="1"/>
        <ComboBox x:Name="cmbx2" HorizontalAlignment="Center" Margin="-816,541,2254,324" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="2"/>
        <ComboBox x:Name="cmbx3" HorizontalAlignment="Center" Margin="-624,541,2062,324" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="3"/>
        <ComboBox x:Name="cmbx4" HorizontalAlignment="Center" Margin="-1010,582,2448,283" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx5" HorizontalAlignment="Center" Margin="-816,582,2254,283" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx6" HorizontalAlignment="Center" Margin="-624,582,2062,283" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="bt_mod" Content="Modificar Horario" HorizontalAlignment="Center" Margin="-1010,628,2062,233" VerticalAlignment="Center" Width="540" Height="31" FontWeight="Bold" FontSize="16" Click="Bt_mod_Click" RenderTransformOrigin="0.653,0.525" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="302" Margin="-876,198,2166,392" Stroke="Black" VerticalAlignment="Center" Width="302"/>
        <Label x:Name="labX1" Content="H" HorizontalAlignment="Right" Margin="-876,198,2418,664" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labX2" Content="L" HorizontalAlignment="Right" Margin="-826,198,2368,664" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labX3" Content="M" HorizontalAlignment="Right" Margin="-776,198,2318,664" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX4" Content="X" HorizontalAlignment="Right" Margin="-726,198,2268,664" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX5" Content="J" HorizontalAlignment="Right" Margin="-676,198,2218,664" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX6" Content="V" HorizontalAlignment="Right" Margin="-624,198,2166,664" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY0" Content="H" HorizontalAlignment="Right" Margin="-876,228,2418,634" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY1" Content="0" HorizontalAlignment="Right" Margin="-826,228,2368,634" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY2" Content="0" HorizontalAlignment="Right" Margin="-776,228,2318,634" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY3" Content="0" HorizontalAlignment="Right" Margin="-726,228,2268,634" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY4" Content="0" HorizontalAlignment="Right" Margin="-676,228,2218,634" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY5" Content="0" HorizontalAlignment="Right" Margin="-624,228,2166,634" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY6" Content="H" HorizontalAlignment="Right" Margin="-876,258,2418,604" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY7" Content="0" HorizontalAlignment="Right" Margin="-826,258,2368,604" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY8" Content="0" HorizontalAlignment="Right" Margin="-776,258,2318,604" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY9" Content="0" HorizontalAlignment="Right" Margin="-726,258,2268,604" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY10" Content="0" HorizontalAlignment="Right" Margin="-676,258,2218,604" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY11" Content="0" HorizontalAlignment="Right" Margin="-624,258,2166,604" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY12" Content="H" HorizontalAlignment="Right" Margin="-876,288,2418,574" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY13" Content="0" HorizontalAlignment="Right" Margin="-826,288,2368,574" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY14" Content="0" HorizontalAlignment="Right" Margin="-776,288,2318,574" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY15" Content="0" HorizontalAlignment="Right" Margin="-726,288,2268,574" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY16" Content="0" HorizontalAlignment="Right" Margin="-676,288,2218,574" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY17" Content="0" HorizontalAlignment="Right" Margin="-624,288,2166,574" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY18" Content="H" HorizontalAlignment="Right" Margin="-876,318,2418,544" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY19" Content="0" HorizontalAlignment="Right" Margin="-826,318,2368,544" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY20" Content="0" HorizontalAlignment="Right" Margin="-776,318,2318,544" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY21" Content="0" HorizontalAlignment="Right" Margin="-726,318,2268,544" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY22" Content="0" HorizontalAlignment="Right" Margin="-676,318,2218,544" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY23" Content="0" HorizontalAlignment="Right" Margin="-624,318,2166,544" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY24" Content="H" HorizontalAlignment="Right" Margin="-876,348,2418,514" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY25" Content="0" HorizontalAlignment="Right" Margin="-826,348,2368,514" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY26" Content="0" HorizontalAlignment="Right" Margin="-776,348,2318,514" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY27" Content="0" HorizontalAlignment="Right" Margin="-726,348,2268,514" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY28" Content="0" HorizontalAlignment="Right" Margin="-676,348,2218,514" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY29" Content="0" HorizontalAlignment="Right" Margin="-624,348,2166,514" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY30" Content="H" HorizontalAlignment="Right" Margin="-876,378,2418,484" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY31" Content="0" HorizontalAlignment="Right" Margin="-826,378,2368,484" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY32" Content="0" HorizontalAlignment="Right" Margin="-776,378,2318,484" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY33" Content="0" HorizontalAlignment="Right" Margin="-726,378,2268,484" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY34" Content="0" HorizontalAlignment="Right" Margin="-676,378,2218,484" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY35" Content="0" HorizontalAlignment="Right" Margin="-624,378,2166,484" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY36" Content="H" HorizontalAlignment="Right" Margin="-876,406,2418,456" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY37" Content="0" HorizontalAlignment="Right" Margin="-826,406,2368,456" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY38" Content="0" HorizontalAlignment="Right" Margin="-776,406,2318,456" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY39" Content="0" HorizontalAlignment="Right" Margin="-726,406,2268,456" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY40" Content="0" HorizontalAlignment="Right" Margin="-676,406,2218,456" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY41" Content="0" HorizontalAlignment="Right" Margin="-624,406,2166,456" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY42" Content="H" HorizontalAlignment="Right" Margin="-876,436,2418,426" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY43" Content="0" HorizontalAlignment="Right" Margin="-826,436,2368,426" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY44" Content="0" HorizontalAlignment="Right" Margin="-776,436,2318,426" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY45" Content="0" HorizontalAlignment="Right" Margin="-726,436,2268,426" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY46" Content="0" HorizontalAlignment="Right" Margin="-676,436,2218,426" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY47" Content="0" HorizontalAlignment="Right" Margin="-624,436,2166,426" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY48" Content="H" HorizontalAlignment="Right" Margin="-876,466,2418,396" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY49" Content="0" HorizontalAlignment="Right" Margin="-826,466,2368,396" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY50" Content="0" HorizontalAlignment="Right" Margin="-776,466,2318,396" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY51" Content="0" HorizontalAlignment="Right" Margin="-726,466,2268,396" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY52" Content="0" HorizontalAlignment="Right" Margin="-676,466,2218,396" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY53" Content="0" HorizontalAlignment="Right" Margin="-624,466,2166,396" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab13" Content="Asistencias:" HorizontalAlignment="Center" Margin="701,496,750,358" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="38" Width="141"/>
        <Label x:Name="txt14" Content="---" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="842,496,694,358" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="56" Height="38" Foreground="#FF41C90E" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="bt4" Content="Eliminar Horario" HorizontalAlignment="Center" Margin="445,690,695,162" VerticalAlignment="Center" Width="452" Height="40" FontWeight="Bold" FontSize="20" Click="Click_bt4"/>
        <Button x:Name="bt5" Content="Bloquear Estudiante" HorizontalAlignment="Right" Margin="0,301,31,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.541,4.1" Click="Click_bt5" Height="29">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Image Width="688" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/azul.png" Margin="445,10,459,0" Stretch="None"/>
    </Grid>
</Window>