Vista/Horarios.xaml

<Window x:Class="AlphaSport.Vista.Horarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="112" Margin="445,526,694,214" Stroke="Black" VerticalAlignment="Center" Width="453"/>
        <Label x:Name="lab2" Content="Horario Estudiante" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="561,112,575,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="bt1" Content="Nuevo" HorizontalAlignment="Right" Margin="0,196,31,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,4.1" Click="Click_bt1"/>
        <Label x:Name="_2" Content="Código:" HorizontalAlignment="Center" Margin="447,237,1048,573" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.299,0.512"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Center" Height="31"  Margin="565,264,853,597" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" FontSize="24" VerticalContentAlignment="Center" MaxLines="1" MaxLength="11" Text="-----------"/>
        <Label x:Name="lab4" Content="Nombre:" HorizontalAlignment="Center" Margin="447,281,1044,532" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="txt4" Content="------" HorizontalAlignment="Center" Margin="580,281,462,529" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="550" VerticalContentAlignment="Center"/>
        <Label x:Name="lab5" Content="Carrera:" HorizontalAlignment="Center" Margin="447,330,1054,483" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="txt5" Content="------" HorizontalAlignment="Center" Margin="580,328,619,482" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="393" VerticalContentAlignment="Center"/>
        <Label x:Name="lab6" Content="Semestre:" HorizontalAlignment="Center" Margin="447,374,1027,440" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt6" Content="--" HorizontalAlignment="Center" Margin="582,374,964,436" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="46" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="bt3" Content="Buscar" HorizontalAlignment="Center" Margin="980,244,462,568" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="20" Click="Click_bt3"/>
        <Label x:Name="lab3" Content="Fallas:" HorizontalAlignment="Center" Margin="766,466,750,387" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="76" VerticalContentAlignment="Center"/>
        <Label x:Name="txt7" Content="--" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="842,469,695,387" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="55" Foreground="#FFF00505" FontWeight="Bold" VerticalContentAlignment="Center" Height="36"/>
        <Button x:Name="bt2" Content="Regresar" HorizontalAlignment="Right" Margin="0,157,31,0" VerticalAlignment="Top" Width="74" Click="Click_bt2"/>
        <Label x:Name="txt8" Content="Dia 1" HorizontalAlignment="Center" Margin="467,552,1007,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt9" Content="Dia 2" HorizontalAlignment="Center" Margin="623,552,853,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="116" VerticalContentAlignment="Center" RenderTransformOrigin="1.009,2.487"/>
        <Label x:Name="txt10" Content="Dia 3" HorizontalAlignment="Center" Margin="791,552,683,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt11" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="467,582,1050,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="75" VerticalContentAlignment="Center"/>
        <Label x:Name="txt12" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="623,582,901,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="68" VerticalContentAlignment="Center"/>
        <Label x:Name="txt13" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="791,582,737,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="64" VerticalContentAlignment="Center"/>
        <Label Content="Horario:" HorizontalAlignment="Center" Margin="450,486,964,330" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="36" Width="178"/>
        <ComboBox x:Name="cmbx1" HorizontalAlignment="Center" Margin="-1433,647,2871,218" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="1"/>
        <ComboBox x:Name="cmbx2" HorizontalAlignment="Center" Margin="-1239,647,2677,218" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="2"/>
        <ComboBox x:Name="cmbx3" HorizontalAlignment="Center" Margin="-1047,647,2485,218" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="SeleccionCmbx" Tag="3"/>
        <ComboBox x:Name="cmbx4" HorizontalAlignment="Center" Margin="-1433,688,2871,177" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx5" HorizontalAlignment="Center" Margin="-1239,688,2677,177" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx6" HorizontalAlignment="Center" Margin="-1047,688,2485,177" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="bt_mod" Content="Modificar Horario" HorizontalAlignment="Center" Margin="-1433,734,2485,127" VerticalAlignment="Center" Width="540" Height="31" FontWeight="Bold" FontSize="16" Click="Bt_mod_Click" RenderTransformOrigin="0.653,0.525" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="302" Margin="-1299,304,2589,286" Stroke="Black" VerticalAlignment="Center" Width="302"/>
        <Label x:Name="labX1" Content="H" HorizontalAlignment="Right" Margin="-1299,304,2841,558" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labX2" Content="L" HorizontalAlignment="Right" Margin="-1249,304,2791,558" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labX3" Content="M" HorizontalAlignment="Right" Margin="-1199,304,2741,558" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX4" Content="X" HorizontalAlignment="Right" Margin="-1149,304,2691,558" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX5" Content="J" HorizontalAlignment="Right" Margin="-1099,304,2641,558" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX6" Content="V" HorizontalAlignment="Right" Margin="-1047,304,2589,558" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY0" Content="H" HorizontalAlignment="Right" Margin="-1299,334,2841,528" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY1" Content="0" HorizontalAlignment="Right" Margin="-1249,334,2791,528" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY2" Content="0" HorizontalAlignment="Right" Margin="-1199,334,2741,528" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY3" Content="0" HorizontalAlignment="Right" Margin="-1149,334,2691,528" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY4" Content="0" HorizontalAlignment="Right" Margin="-1099,334,2641,528" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY5" Content="0" HorizontalAlignment="Right" Margin="-1047,334,2589,528" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY6" Content="H" HorizontalAlignment="Right" Margin="-1299,364,2841,498" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY7" Content="0" HorizontalAlignment="Right" Margin="-1249,364,2791,498" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY8" Content="0" HorizontalAlignment="Right" Margin="-1199,364,2741,498" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY9" Content="0" HorizontalAlignment="Right" Margin="-1149,364,2691,498" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY10" Content="0" HorizontalAlignment="Right" Margin="-1099,364,2641,498" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY11" Content="0" HorizontalAlignment="Right" Margin="-1047,364,2589,498" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY12" Content="H" HorizontalAlignment="Right" Margin="-1299,394,2841,468" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY13" Content="0" HorizontalAlignment="Right" Margin="-1249,394,2791,468" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY14" Content="0" HorizontalAlignment="Right" Margin="-1199,394,2741,468" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY15" Content="0" HorizontalAlignment="Right" Margin="-1149,394,2691,468" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY16" Content="0" HorizontalAlignment="Right" Margin="-1099,394,2641,468" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY17" Content="0" HorizontalAlignment="Right" Margin="-1047,394,2589,468" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY18" Content="H" HorizontalAlignment="Right" Margin="-1299,424,2841,438" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY19" Content="0" HorizontalAlignment="Right" Margin="-1249,424,2791,438" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY20" Content="0" HorizontalAlignment="Right" Margin="-1199,424,2741,438" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY21" Content="0" HorizontalAlignment="Right" Margin="-1149,424,2691,438" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY22" Content="0" HorizontalAlignment="Right" Margin="-1099,424,2641,438" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY23" Content="0" HorizontalAlignment="Right" Margin="-1047,424,2589,438" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY24" Content="H" HorizontalAlignment="Right" Margin="-1299,454,2841,408" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY25" Content="0" HorizontalAlignment="Right" Margin="-1249,454,2791,408" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY26" Content="0" HorizontalAlignment="Right" Margin="-1199,454,2741,408" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY27" Content="0" HorizontalAlignment="Right" Margin="-1149,454,2691,408" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY28" Content="0" HorizontalAlignment="Right" Margin="-1099,454,2641,408" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY29" Content="0" HorizontalAlignment="Right" Margin="-1047,454,2589,408" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY30" Content="H" HorizontalAlignment="Right" Margin="-1299,484,2841,378" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY31" Content="0" HorizontalAlignment="Right" Margin="-1249,484,2791,378" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY32" Content="0" HorizontalAlignment="Right" Margin="-1199,484,2741,378" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY33" Content="0" HorizontalAlignment="Right" Margin="-1149,484,2691,378" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY34" Content="0" HorizontalAlignment="Right" Margin="-1099,484,2641,378" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY35" Content="0" HorizontalAlignment="Right" Margin="-1047,484,2589,378" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY36" Content="H" HorizontalAlignment="Right" Margin="-1299,512,2841,350" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY37" Content="0" HorizontalAlignment="Right" Margin="-1249,512,2791,350" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY38" Content="0" HorizontalAlignment="Right" Margin="-1199,512,2741,350" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY39" Content="0" HorizontalAlignment="Right" Margin="-1149,512,2691,350" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY40" Content="0" HorizontalAlignment="Right" Margin="-1099,512,2641,350" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY41" Content="0" HorizontalAlignment="Right" Margin="-1047,512,2589,350" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY42" Content="H" HorizontalAlignment="Right" Margin="-1299,542,2841,320" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY43" Content="0" HorizontalAlignment="Right" Margin="-1249,542,2791,320" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY44" Content="0" HorizontalAlignment="Right" Margin="-1199,542,2741,320" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY45" Content="0" HorizontalAlignment="Right" Margin="-1149,542,2691,320" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY46" Content="0" HorizontalAlignment="Right" Margin="-1099,542,2641,320" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY47" Content="0" HorizontalAlignment="Right" Margin="-1047,542,2589,320" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY48" Content="H" HorizontalAlignment="Right" Margin="-1299,572,2841,290" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY49" Content="0" HorizontalAlignment="Right" Margin="-1249,572,2791,290" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY50" Content="0" HorizontalAlignment="Right" Margin="-1199,572,2741,290" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY51" Content="0" HorizontalAlignment="Right" Margin="-1149,572,2691,290" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY52" Content="0" HorizontalAlignment="Right" Margin="-1099,572,2641,290" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY53" Content="0" HorizontalAlignment="Right" Margin="-1047,572,2589,290" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab13" Content="Asistencias:" HorizontalAlignment="Center" Margin="701,496,750,358" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="38" Width="141"/>
        <Label x:Name="txt14" Content="---" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="842,496,694,358" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="56" Height="38" Foreground="#FF41C90E" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="bt4" Content="Eliminar Horario" HorizontalAlignment="Center" Margin="445,690,695,162" VerticalAlignment="Center" Width="452" Height="40" FontWeight="Bold" FontSize="20" Click="Click_bt4"/>
        <Button x:Name="bt5" Content="Bloquear Estudiante" HorizontalAlignment="Right" Margin="0,301,31,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,4.1" Click="Click_bt5"/>
        <Image HorizontalAlignment="Left" Width="538" Source="/GonzalezPerezCO;component/Recursos/LOGOS/arabe-azul.png" Margin="528,0,0,738" Stretch="None"/>
    </Grid>
</Window>