Vista/Login.xaml

<Window x:Class="AlphaSport.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Icon="/GonzalezPerezCO;component/Recursos/alpha.ico">
    <Window.Background>
        <ImageBrush ImageSource="/GonzalezPerezCO;component/Recursos/DSC_1591.jpg" TileMode="Tile" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Image Width="968" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/azul-gigante.png" Stretch="None" PreviewMouseDown="Click_creditos"/>
        <Grid Height="300" Width="300" >
            <Border CornerRadius="20" Margin="20" Background="White">
                <StackPanel Margin="10">
                    <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"></Label>
                    <Separator></Separator>
                    <Label Content="Usuario" Foreground="Black"></Label>
                    <TextBox Name="txt1" Foreground="Black" Background="LightGray" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Contraseña" Foreground="Black"></Label>
                    <PasswordBox Name="txt2" Foreground="Black" Background="LightGray" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Name="btn1" Content="Enviar" Margin="60 10" Foreground="Black" Background="LightGray" Click="Btn1_Click"></Button>
                </StackPanel>
            </Border>
            <Label x:Name="lab2" Content="Periodo Académico" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Center" Height="36" Margin="-4,-166,-10,430" VerticalAlignment="Center" Width="314" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="/GonzalezPerezCO;component/Recursos/sistemas.jpg"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Right" Source="/GonzalezPerezCO;component/Recursos/escuela_ing.jpg"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>