Vista/Login.xaml

<Window x:Class="AlphaSport.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1600" Height="900" FontSize="14" Closing="Window_Closing" Closed="Window_Closed" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Recursos/escuela_fondo.jpg" Opacity="0.5" Stretch="UniformToFill" TileMode="Tile"/>
    </Window.Background>
    <Grid Height="300" Width="300" >
        <Border CornerRadius="20" Margin="20" Background="White">
            <StackPanel Margin="10">
                <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"></Label>
                <Separator></Separator>
                <Label Content="Usuario" Foreground="Black"></Label>
                <TextBox Name="txt1" Foreground="Black" Background="LightGray" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Contraseña" Foreground="Black"></Label>
                <PasswordBox Name="txt2" Foreground="Black" Background="LightGray" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="btn1" Content="enviar" Margin="60 10" Foreground="Black" Background="LightGray" Click="Btn1_Click" ></Button>
            </StackPanel>
        </Border>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"  Height="Auto" Margin="-333,-145,-339,0" Width="972" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" />
        <Label x:Name="lab2" Content="Periodo Académico" HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Right" Height="37" Margin="531,-260,-546,0" VerticalAlignment="Top" Width="315" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Right" Height="98" Margin="0,0,-646,-297" VerticalAlignment="Bottom" Width="230" Source="/GonzalezPerezCO;component/Recursos/escuela_ing.jpg"/>
        <Image HorizontalAlignment="Left" Height="122"  VerticalAlignment="Bottom" Width="206" Source="/GonzalezPerezCO;component/Recursos/sistemas.jpg" Margin="-646,0,0,-321"/>
    </Grid>
</Window>
