Vista/Login.xaml

<Window x:Class="Deportes_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Width="1440" Height="900" FontSize="14" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Recursos/escuela_fondo.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </Window.Background>
    <Grid Height="300" Width="300" >
        <Border CornerRadius="20" Margin="20" Background="White">
            <StackPanel Margin="10">
                <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"></Label>
                <Separator></Separator>
                <Label Content="Usuario" Foreground="Black"></Label>
                <TextBox Name="txt1" Foreground="Black" Background="LightGray" FontSize="18"/>
                <Label Content="Contraseña" Foreground="Black"></Label>
                <PasswordBox Name="txt2" Foreground="Black" Background="LightGray" FontSize="18"/>
                <Button Name="btn1" Content="enviar" Margin="60 10" Foreground="Black" Background="LightGray" Click="btn1_Click" ></Button>
            </StackPanel>
        </Border>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36"  Height="Auto" Margin="-333,-145,-339,0" Width="972" />
        <Label x:Name="lab2" Content="Periodo Académico" HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Left" Height="37" Margin="445,530,-460,-267" VerticalAlignment="Top" Width="315" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
