Vista/Main.xaml

<Window x:Class="AlphaSport.Vista.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Button x:Name="btn1" Content="Gimnasio" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="794" Height="892" Margin="0,0,798,0" FontSize="48" FontWeight="Bold" MouseEnter="Btn1_MouseEnter" MouseLeave="Btn1_MouseLeave" Click="Btn1_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/GonzalezPerezCO;component/Recursos/gym.jpg" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="Deportes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="798" Height="892" Margin="794,0,0,0" FontSize="48" FontWeight="Bold" Click="Btn2_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/GonzalezPerezCO;component/Recursos/deportes.jpg" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Image Width="1051" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/azul-gigante.png" Margin="203,29,338,0" Stretch="None"/>

    </Grid>
</Window>
