Vista/Main.xaml

<Window x:Class="AlphaSport.Vista.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1600" Height="860" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Button x:Name="btn1" Content="Gimnasio" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="794" Height="868" Margin="0,-8,798,-8" FontSize="48" FontWeight="Bold" MouseEnter="btn1_MouseEnter" MouseLeave="btn1_MouseLeave" Click="btn1_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/GonzalezPerezCO;component/Recursos/gym.jpg" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="Deportes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="798" Height="868" Margin="794,-8,0,-8" FontSize="48" FontWeight="Bold" Click="btn2_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/GonzalezPerezCO;component/Recursos/deportes.jpg" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="473,0,481,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="478"/>

    </Grid>
</Window>
