Vista/PrestamosImpl.xaml

<Window x:Class="AlphaSport.Vista.PrestamosImpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PrestamosImpl" 
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Label x:Name="lab2" Content="Préstamos Implementos Deportivos" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="503,112,508,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,8.452" FontSize="24" FontWeight="Bold" Width="581"/>
        <Button x:Name="Bt1" Content="Prestar Impl Dep" Margin="0,106,10,0" VerticalAlignment="Top" Width="130" HorizontalAlignment="Right" Background="#FFFFDA33" Click="Bt1_Click"/>
        <Button x:Name="Bt2" Content="Regresar" HorizontalAlignment="Right" Margin="0,62,10,0" VerticalAlignment="Top" Width="74" Click="Bt2_Click"/>
        <Button x:Name="Bt3" Content="Menú principal" HorizontalAlignment="Right" Margin="0,738,10.276,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.52,2.5" FontWeight="Bold" Height="48" Background="#FFFFDA33" Click="Bt3_Click"/>
        <DataGrid x:Name="dtgrid1" Height="598" Margin="434,256,440,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="718"/>
        <Button x:Name="Bt4" Content="Actualizar tabla Préstamos" HorizontalAlignment="Center" Margin="434,226,440,0" VerticalAlignment="Top" Width="718" FontWeight="Bold" FontSize="16" Click="Bt4_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="codigo" HorizontalAlignment="Right" Height="32" Margin="0,226,170,634" TextWrapping="Wrap" VerticalAlignment="Center" Width="148" FontWeight="Bold" FontSize="18" MaxLines="1" MaxLength="11" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Bt5" Content="Buscar" HorizontalAlignment="Right" Margin="0,226,10,635" VerticalAlignment="Center" Width="127" Height="31" FontWeight="Bold" FontSize="18" Click="Bt5_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Width="538" Source="/GonzalezPerezCO;component/Recursos/LOGOS/arabe-azul.png" Margin="528,0,0,738" Stretch="None"/>

    </Grid>
</Window>
