Vista/RegistroAsistencia.xaml

<Window x:Class="AlphaSport.Vista.RegistroAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistroAsistencia" 
       
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="#FFEEEEEE">
        <DataGrid x:Name="dtgrid1" Height="597" Margin="301,218,295,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="996"/>
        <Label x:Name="lab2" Content="Asistencia General" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="623,90,612,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.571" FontSize="24" FontWeight="Bold" Width="357"/>
        <Button x:Name="bt5" Content="Menú principal" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="0.52,2.5" FontWeight="Bold" Height="48" Click="Bt5_Click" Background="#FFFFDA33"/>
        <Button x:Name="bt7" Content="Actualizar tabla de cupos" HorizontalAlignment="Center" Margin="301,188,295,0" VerticalAlignment="Top" Width="996" FontWeight="Bold" FontSize="16" Click="Bt7_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt2" Content="Regresar" HorizontalAlignment="Right" Margin="0,157,31,0" VerticalAlignment="Top" Width="74" Click="Click_bt2"/>
        <Image Width="695" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/azul.png" Margin="445,10,452,0" Stretch="None"/>

    </Grid>
</Window>
