Vista/RegistroAsistencia.xaml

<Window x:Class="AlphaSport.Vista.RegistroAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistroAsistencia" 
       
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <DataGrid x:Name="dtgrid1" Height="597" Margin="314,222,368,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="910"/>
        <Label x:Name="lab2" Content="Asistencia del Gimnasio" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="615,126,620,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.571" FontSize="24" FontWeight="Bold" Width="357"/>
        <Button x:Name="bt5" Content="Menú principal" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="0.52,2.5" FontWeight="Bold" Height="48" Click="Bt5_Click" Background="#FFFFDA33"/>
        <Button x:Name="bt7" Content="Actualizar tabla de cupos" HorizontalAlignment="Center" Margin="314,192,368,0" VerticalAlignment="Top" Width="910" FontWeight="Bold" FontSize="16" Click="Bt7_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt2" Content="Regresar" HorizontalAlignment="Right" Margin="0,157,31,0" VerticalAlignment="Top" Width="74" Click="Click_bt2"/>
        <Image HorizontalAlignment="Left" Width="538" Source="/GonzalezPerezCO;component/Recursos/LOGOS/arabe-azul.png" Margin="528,0,0,738" Stretch="None"/>

    </Grid>
</Window>
