Vista/TablaInscritos.xaml

<Window x:Class="AlphaSport.TablaInscritos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1600" Height="860" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <DataGrid x:Name="dtgrid1" Height="597" Margin="448,222,514,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Center" Width="630"/>
        <Label x:Name="lab1" Content="Nombre del Proyecto" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,15,72,0" VerticalAlignment="Top" RenderTransformOrigin="4.868,0.577" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Width="927"/>
        <Label x:Name="lab2" Content="Estudiantes Inscritos" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="318,84,387,0" VerticalAlignment="Top" RenderTransformOrigin="4.868,0.577" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="bt1" Content="Asistencia" Grid.Column="3" Margin="478,44,0,0" VerticalAlignment="Top" Width="130" Click="Bt1_Click" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button.Background>
                <SolidColorBrush Color="#FFFFDA33"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt2" Content="Ver Cupos" Grid.Column="3" HorizontalAlignment="Right" Margin="478,83,0,0" VerticalAlignment="Top" Width="130" Click="Bt2_Click" Grid.ColumnSpan="4" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt3" Content="Agregar Estudiante" Grid.Column="4" HorizontalAlignment="Right" Margin="15,120,0,0" VerticalAlignment="Top" Width="130" Click="Bt3_Click" Grid.ColumnSpan="3" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt4" Content="Ver Horario" Grid.Column="4" HorizontalAlignment="Right" Margin="0,165,0,0" VerticalAlignment="Top" Width="130" Click="Bt4_Click" Grid.ColumnSpan="3" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt5" Content="Menú principal" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="0.52,2.5" FontWeight="Bold" Height="48" Click="Bt5_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFDA33"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt1_Copy" Content="Actualizar tabla de cupos" HorizontalAlignment="Center" Margin="587,165,574,0" VerticalAlignment="Top" Width="431" FontWeight="Bold" FontSize="16" Click="Bt1_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
