Vista/TablaInscritos.xaml

<Window x:Class="AlphaSport.TablaInscritos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="1600" Height="900" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <DataGrid x:Name="dtgrid1" Height="597" Margin="336,222,392,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="864"/>
        <Label x:Name="lab2" Content="Estudiantes Inscritos" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="671,109,680,0" VerticalAlignment="Top" RenderTransformOrigin="4.868,0.577" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="bt1" Content="Asistencia" Margin="0,44,10,0" VerticalAlignment="Top" Width="130" Click="Bt1_Click" HorizontalAlignment="Right">
            <Button.Background>
                <SolidColorBrush Color="#FFFFDA33"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt2" Content="Ver Cupos" HorizontalAlignment="Right" Margin="0,83,10,0" VerticalAlignment="Top" Width="130" Click="Bt2_Click" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt3" Content="Agregar Estudiante" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="130" Click="Bt3_Click" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt4" Content="Ver Horario" HorizontalAlignment="Right" Margin="0,165,10,0" VerticalAlignment="Top" Width="130" Click="Bt4_Click" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt5" Content="Menú principal" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="0.52,2.5" FontWeight="Bold" Height="48" Click="Bt5_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFDA33"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt6" Content="Gimnasio" HorizontalAlignment="Right" Margin="0,276,10,0" VerticalAlignment="Top" Width="130" Click="Bt6_Click" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt7" Content="Actualizar tabla de cupos" HorizontalAlignment="Center" Margin="336,192,392,0" VerticalAlignment="Top" Width="864" FontWeight="Bold" FontSize="16" Click="Bt7_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt8" Content="Registro Asistencia" HorizontalAlignment="Right" Margin="0,241,10,0" VerticalAlignment="Top" Width="130" Click="Bt8_Click" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Image Width="538" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/GonzalezPerezCO;component/Recursos/LOGOS/arabe-azul.png" Margin="528,10,526,0" Stretch="None"/>

    </Grid>
</Window>
