Vista/VentanaAdminImpl.xaml

<Window x:Class="AlphaSport.Vista.VentanaAdminImpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaSport.Vista"
        mc:Ignorable="d"
        Title="VentanaAdminImpl" 
        WindowStyle="None"  Height="600" Width="500" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="8" Margin="12,351,8,233" VerticalAlignment="Center" Width="472"/>
        <CheckBox x:Name="chbox_eliminar" Content="Eliminar Impl" Margin="12,418,321,130" VerticalAlignment="Center" RenderTransformOrigin="0.506,0.602" FontWeight="Bold" FontSize="18" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="Chbox_Click_eliminar"/>
        <CheckBox x:Name="chbox_nuevo" Content="Añadir nuevo" HorizontalAlignment="Left" Margin="10,67,0,477" VerticalAlignment="Center" RenderTransformOrigin="0.497,0.583" FontWeight="Bold" FontSize="18" Height="48" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="Chbox_Click_nuevo"/>
        <Label Content="Impl Deportivo" HorizontalAlignment="Center" Margin="331,364,24,184" VerticalAlignment="Center" Width="137" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="44" FontWeight="Bold"/>
        <Grid Margin="12,240,10,246">
            <Label Content="Cantidad" Margin="270,11,47,61" Width="153" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="34" RenderTransformOrigin="0.516,0.412" FontWeight="Bold"/>
            <Label Content="SIGLA" Margin="32,10,330,61" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" FontWeight="Bold" RenderTransformOrigin="0.765,0.571"/>
            <TextBox x:Name="inputCantidad" BorderBrush="Black" Height="35" Margin="270,61,47,10" TextWrapping="Wrap" Width="153" MaxLength="10" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            <TextBox x:Name="inputSiglaNueva" BorderBrush="Black" Height="35" Margin="32,61,330,10" TextWrapping="Wrap" Width="108" CharacterCasing="Upper" MaxLength="5" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Margin="12,130,8,376">
            <Label Content="Nombre Impl Depotivo" HorizontalAlignment="Center" Margin="123,0,119,0" VerticalAlignment="Top" Width="230" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="34" FontWeight="Bold"/>
            <TextBox x:Name="inputNombre" BorderBrush="Black" Height="36" Margin="0,40,0,10" TextWrapping="Wrap" Width="472" CharacterCasing="Upper" MaxLength="20" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Grid>
        <ComboBox x:Name="cmboxSigla" HorizontalAlignment="Center" Margin="331,430,24,130" VerticalAlignment="Center" Width="137" Height="32" FontSize="18" RenderTransformOrigin="1.034,0.603" SelectionChanged="Cmbox_Sigla_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn1" Content="Aceptar" HorizontalAlignment="Left" Margin="10,0,0,10" Width="212" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="34" FontSize="18" Click="Btn1_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn2" Content="Regresar" HorizontalAlignment="Right" Margin="0,0,10,10" Width="212" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="34" FontSize="18" Click="Btn2_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn4" Content="Limpiar" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="74" Click="Btn4_Click" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
