Vista/ventanaPrestamosCas.xaml

<Window x:Class="AlphaSport.Vista.ventanaPrestamosCas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaSport.Vista"
        mc:Ignorable="d"
        Title="ventanaPrestamosCas" WindowStyle="None"  Height="600" Width="650" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btn1" Content="Agregar" HorizontalAlignment="Left" Margin="10,0,0,10" Width="622" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="34" FontSize="18"/>
        <TextBox x:Name="codigo" HorizontalAlignment="Left" Height="45" Margin="47,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" FontWeight="Bold" FontSize="18" MaxLines="1" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="Número de carnet" HorizontalAlignment="Left" Margin="47,48,0,0" VerticalAlignment="Top" Width="341" FontSize="18"/>
        <Label Content="Entrada:" HorizontalAlignment="Left" Margin="47,258,0,285" VerticalAlignment="Center" FontWeight="Bold" Height="49" FontSize="18" Width="151"/>
        <Label Content="Casillero No:" HorizontalAlignment="Left" Margin="47,376,0,170" VerticalAlignment="Center" FontWeight="Bold" Height="46" FontSize="18" Width="151"/>
        <ComboBox x:Name="cmbox" HorizontalAlignment="Right" Margin="0,378,328,184" VerticalAlignment="Center" Width="80" Height="30" FontSize="18" RenderTransformOrigin="1.034,0.603"/>
        <Label Content="Label" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="5.469,8.566" Margin="0,258,146,293" Width="260" Height="41" FontSize="18"/>

    </Grid>
</Window>
