Vista/ventanaPrestamosCas.xaml

<Window x:Class="AlphaSport.Vista.ventanaPrestamosCas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"  Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Agregar" HorizontalAlignment="Left" Margin="10,0,0,10" Width="222" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="34" FontSize="18" Click="Btn1_Click"/>
        <TextBox x:Name="codigo" HorizontalAlignment="Left" Height="45" Margin="47,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" FontWeight="Bold" FontSize="18" MaxLines="1" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="2"/>
        <Label Content="Número de carnet" HorizontalAlignment="Left" Margin="47,56,0,0" VerticalAlignment="Top" Width="341" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Casillero No:" HorizontalAlignment="Left" Margin="55,272,0,274" VerticalAlignment="Center" FontWeight="Bold" Height="46" FontSize="18" Width="151"/>
        <ComboBox x:Name="cmbox" HorizontalAlignment="Right" Margin="0,272,110,274" VerticalAlignment="Center" Width="122" Height="46" FontSize="18" RenderTransformOrigin="1.034,0.603" Grid.Column="1"/>
        <Button x:Name="btn2" Content="Cancelar" HorizontalAlignment="Left" Margin="28,0,0,10" Width="222" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="34" FontSize="18" Grid.Column="1" Click="Btn2_Click"/>

    </Grid>
</Window>
