MainWindow.xaml

<Window x:Class="Deportes_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deportes_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab1" Content="Usuario" HorizontalAlignment="Center" Margin="22,241,292,142" VerticalAlignment="Center" Grid.Column="1" Height="36" FontWeight="Bold" Width="77"/>
        <Label x:Name="lab2" Content="Contraseña" HorizontalAlignment="Center" Margin="22,296,292,88" VerticalAlignment="Center" Grid.Column="1" Height="35" FontWeight="Bold" Width="77"/>
        <TextBox x:Name="text1" HorizontalAlignment="Center" Height="31" Margin="108,243,44,145" TextWrapping="Wrap" Text="usuario" VerticalAlignment="Center" Width="239" Grid.Column="1" TextAlignment="Center" BorderThickness="3" ClipToBounds="True" ForceCursor="True"/>
        <TextBox x:Name="text2" HorizontalAlignment="Center" Height="33" Margin="108,297,44,89" TextWrapping="Wrap" Text="contraseña" VerticalAlignment="Center" Width="239" Grid.Column="1" TextAlignment="Center" BorderThickness="3" ClipToBounds="True"/>
        <Button x:Name="btn1" Content="enviar" HorizontalAlignment="Center" Margin="108,357,106,19" VerticalAlignment="Center" Width="177" Grid.Column="1" Height="43" ClipToBounds="True"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,154,0,0" VerticalAlignment="Top" Width="100" Source="fit.ico"/>

    </Grid>
</Window>
