TablaInscritos.xaml

<Window x:Class="Deportes_WPF.TablaInscritos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="1366" Height="768" Closed="Window_Closed" Closing="Window_Closing"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Recursos/fit.ico" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dtgrid1" Height="597" Margin="119,130,198,0" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Center" Width="630" Grid.ColumnSpan="2"/>
        <Label x:Name="lab1" Content="Nombre del Proyecto" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,15,10,0" VerticalAlignment="Top" RenderTransformOrigin="4.868,0.577" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Width="927"/>
        <Label x:Name="lab2" Content="Estudiantes Inscritos" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="318,84,387,0" VerticalAlignment="Top" RenderTransformOrigin="4.868,0.577" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="bt1" Content="Asistencia" Grid.Column="3" Margin="478,44,0,0" VerticalAlignment="Top" Width="130" Click="bt1_Click" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button.Background>
                <SolidColorBrush Color="#FFFFDA33"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt2" Content="Ver Cupos" Grid.Column="3" HorizontalAlignment="Right" Margin="478,83,0,0" VerticalAlignment="Top" Width="130" Click="bt2_Click" Grid.ColumnSpan="4" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt3" Content="Agregar Estudiante" Grid.Column="4" HorizontalAlignment="Right" Margin="15,120,0,0" VerticalAlignment="Top" Width="130" Click="bt3_Click" Grid.ColumnSpan="3" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt4" Content="Ver Horario" Grid.Column="4" HorizontalAlignment="Right" Margin="0,165,0,0" VerticalAlignment="Top" Width="130" Click="bt4_Click" Grid.ColumnSpan="3" RenderTransformOrigin="0.52,2.5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt5" Content="Informes" Grid.Column="4" Margin="0,576,0,0" VerticalAlignment="Top" Width="130" Click="bt5_Click" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFFFDA33"/>

    </Grid>
</Window>
